spring.datasource.url=jdbc:mysql://db:3306/ziwg_db
spring.datasource.username=ziwg_user
spring.datasource.password=TestSpring1@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

