spring.datasource.url=jdbc:mysql://localhost:3306/ziwg_db
spring.datasource.username=ziwg_user
spring.datasource.password=TestSpring1@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

jwt.secret=8v?@"Mwc5|bClxycc@A?peso>-OSDRb9$RMo|_nc~(g0rLf7`5N"GBF39QVKd$P
jwt.expiration=86400


