log4j.logger.pl.ziwg.backend.algorithm.AssignmentAlgorithm=INFO, LOG_ALGORITHM
log4j.logger.pl.ziwg.backend.service.AuthenticationService=INFO, LOG_AUTH
log4j.logger.pl.ziwg.backend.BackendApplication=INFO, LOG_ALL
log4j.logger.pl.ziwg.backend.model.EntityToMapConverter=INFO, LOG_ENTITY_CONVERTER
log4j.logger.pl.ziwg.backend.notificator.email.EmailSender=INFO, LOG_EMAIL

log4j.appender.LOG_ALGORITHM = org.apache.log4j.ConsoleAppender
log4j.appender.LOG_ALGORITHM.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ALGORITHM.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.LOG_AUTH = org.apache.log4j.ConsoleAppender
log4j.appender.LOG_AUTH.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_AUTH.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.LOG_ENTITY_CONVERTER = org.apache.log4j.ConsoleAppender
log4j.appender.LOG_ENTITY_CONVERTER.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ENTITY_CONVERTER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.LOG_ALL = org.apache.log4j.ConsoleAppender
log4j.appender.LOG_ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ALL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.LOG_EMAIL = org.apache.log4j.ConsoleAppender
log4j.appender.LOG_EMAIL.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_EMAIL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

