log4j.logger.pl.ziwg.backend.algorithm.AssignmentAlgorithm=INFO, LOG_ALGORITHM
log4j.logger.pl.ziwg.backend.service.AuthenticationService=INFO, LOG_AUTH

log4j.appender.LOG_ALGORITHM = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_ALGORITHM.MaxBackupIndex=5
log4j.appender.LOG_ALGORITHM.MaxFileSize=100MB
log4j.appender.LOG_ALGORITHM.File = /tmp/backend-system.log
log4j.appender.LOG_ALGORITHM.Append = true
log4j.appender.LOG_ALGORITHM.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ALGORITHM.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.LOG_AUTH = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_AUTH.MaxBackupIndex=5
log4j.appender.LOG_AUTH.MaxFileSize=100MB
log4j.appender.LOG_AUTH.File = /tmp/backend-auth.log
log4j.appender.LOG_AUTH.Append = true
log4j.appender.LOG_AUTH.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_AUTH.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
