log4j.logger.pl.ziwg.backend.algorithm.AssignmentAlgorithm=INFO, LOG_FILE

log4j.appender.LOG_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.MaxBackupIndex=5
log4j.appender.LOG_FILE.MaxFileSize=100MB
log4j.appender.LOG_FILE.File = /tmp/backend.log
log4j.appender.LOG_FILE.Append = true
log4j.appender.LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
